<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>名前入力</title>
    <style>
      body{
        background-image: url(image/back/title.jpg);
        background-size: cover;
        text-align: center;
      }
      #inputname{
        width: 400px;
        height: 120px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
      }
      h1{
        font-size: 16pt;
      }
      #text-name{
        width: 250px;
        height: 30px;
      }
      #btn-enter{
        width: 100px;
        height: 35px;
      }
    </style>
  </head>
  <body>

    <div id="inputname">
      <h1>主人公の名前を入力してください</h1>

      <form>
        <input id="text-name" type="text" name="username">
        <button id="btn-enter" type="button">決定</button>
      </form>
    </div>

    <script>
      const textName = document.querySelector('#text-name');
      window.addEventListener('load', ()=>{
        const name = localStorage.getItem('username');
        if( name !== null ){
          textName.value = name;
        }
        else{
          textName.focus();
        }
      });

      const btnEnter = document.querySelector('#btn-enter');
      btnEnter.addEventListener('click', ()=>{
        if( textName.value === '' ){
          alert('名前を入力してください');
          textName.focus();
          return(false);
        }
        else{
          localStorage.setItem('username', textName.value);
          location.href = 'game.html';
        }
      });
    </script>
  </body>
</html>